{
  "name": "scaffolding-typescript-projects",
  "displayName": "Scaffolding TypeScript Projects",
  "version": "0.1.0",
  "description": "Best-practice layout and tooling for scaffolding a new TypeScript project (Node service, NestJS app, CLI, or npm library) — tsconfig strictness, module format, the package.json exports map, and NestJS conventions.",
  "author": {
    "name": "Sylvester Francis",
    "url": "https://github.com/sylvester-francis"
  },
  "homepage": "https://github.com/sylvester-francis/claude-plugins",
  "repository": "https://github.com/sylvester-francis/claude-plugins",
  "license": "Apache-2.0",
  "keywords": ["typescript", "nestjs", "node", "scaffolding", "tsconfig", "esm", "exports", "vitest", "eslint", "conventions"]
}
